# moviles2

./: build.gradle
android/net/: annotations.xml
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviles/kanoa/Activities/: BLEActivity.java  DataParser.java  DownloadUrl.java  EditProfileActivity.java  FingerprintHandler.java  ForgotPassActivity.kt  GetNearbyPlacesData.java  Home2.java  LoginActivity.kt  LoginFingerprint.java  MainActivity.kt  MapsActivity.java  QrActivity.java  RegisterActivity.kt  Session.java
app/src/main/java/com/moviles/kanoa/Experiments/: Main3Activity.java
app/src/main/java/com/moviles/kanoa/Fragments/: HomeFragment.java  MuseumFragment.java  PlaceFragment.java  RestaurantFragment.java
app/src/main/java/com/moviles/kanoa/Model/: GenericPlace.java  GenericPlaceInterface.java  Museum.java  Restaurant.java  Restr.java
app/src/main/res/drawable/: circle.xml  ic_add_place.xml  ic_backspace.xml  ic_directions.xml  ic_eye_settings.xml  ic_place_black_24dp.xml  ic_website.xml
app/src/main/res/layout/: activity_ble.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_maps.xml  activity_qr.xml  activity_register.xml  app_bar_home2.xml  content_home2.xml  fragment_home.xml  fragment_museum.xml  fragment_place.xml  fragment_restaurant.xml  nav_header_home2.xml  row_restaurant.xml
app/src/main/res/menu/: activity_home2_drawer.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
